<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="utf-8" />
    <title>STILLMOTION</title>
    <meta
      name="description" content="About" />
    <meta name="author" content="CRUX X JAMES FINNERTY" />
    <style>
      body {
        margin: 15px auto;
        max-width: 650px;
        line-height: 1.2;
        font-family: Helvetica, sans-serif;
        font-size: 2em;
        font-weight: lighter;
        color: #87bec8;
        background: #000;
      }

      a:link {
  color: #61B45D;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #F7A855;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #a01e14;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <h2 style="font-weight:lighter;">STILLMOTION</h2>

    <p><a href="https://linktr.ee/jamesfinnerty" target="_blank">
    <div class='circle-container'>
      <div class='outer-circle'>
        <div class="inner-circle">
          <div class="arrow-right">
            <div class="linktree">linktree</div>
        </div>
        </div>
        </div>
    </div></a>

<img src="stillmotion-poster.PNG" alt="stillmotion-poster" style="float:none;width:902px;height:1440px;">

      <p style="text-align:center;font-size:15px">© 2022 CRUX x JAMES FINNERTY</p>
  </body>
</html>
